# FiapPostTechPayments

./: FiapPostTechPayments.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: CD.yml  CI.yml  aca-paymentsapi-AutoDeployTrigger-cc3b64c3-e04c-4463-b544-318d22ecf373.yml
src/Payments.Api/: Dockerfile  Payments.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Payments.Api/Controllers/V1/: PaymentsController.cs
src/Payments.Api/Dtos/Requests/: PaymentRequest.cs
src/Payments.Api/Dtos/Response/: BaseResponse.cs  PaymentResponse.cs
src/Payments.Api/Extensions/Auth/: AuthorizationExtensions.cs
src/Payments.Api/Extensions/Auth/Middleware/: RoleAuthorizationMiddleware.cs
src/Payments.Api/Extensions/Logs/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs
src/Payments.Api/Extensions/Logs/ELK/: ELKExtensions.cs
src/Payments.Api/Extensions/Logs/Extension/: LogRequestExtensions.cs  SerilogServicesExtension.cs
src/Payments.Api/Extensions/Logs/Filter/: LogRequestActionFilter.cs
src/Payments.Api/Extensions/Logs/Middleware/: LogSimpleRequestMiddleware.cs
src/Payments.Api/Extensions/Logs/Models/: LogBool.cs  LogGuid.cs  LogNumber.cs  LogString.cs
src/Payments.Api/Extensions/Mappers/: MapperProfile.cs
src/Payments.Api/Extensions/Migration/: MigrationExtensions.cs
src/Payments.Api/Extensions/Swagger/: SwaggerServicesExtension.cs
src/Payments.Api/Extensions/Swagger/Filters/: CustomSchemaExcludeFilter.cs  LowerCaseDocumentFilter.cs
src/Payments.Api/Extensions/Swagger/Middleware/: SwaggerMiddlewareExtension.cs
src/Payments.Api/Extensions/Tracing/: DistributedTracingExtensions.cs
src/Payments.Api/Extensions/Versioning/: ApiVersioningProviderServiceExtension.cs
src/Payments.Api/Properties/: launchSettings.json
src/Payments.Application/: ApplicationBootstrapper.cs  Payments.Application.csproj
src/Payments.Application/Producer/: IPaymentCompletedProducer.cs  PaymentCompletedProducer.cs
src/Payments.Application/Repository/: IPaymentRepository.cs
src/Payments.Application/Services/: PaymentService.cs
src/Payments.Application/Services/Interfaces/: IPaymentService.cs
src/Payments.Domain/Entities/: Entity.cs  Payment.cs
src/Payments.Infrastructure/: InfraBootstrapper.cs  Payments.Infrastructure.csproj
src/Payments.Infrastructure/DataBase/EntityFramework/Context/: ApplicationDbContext.cs
src/Payments.Infrastructure/DataBase/EntityFramework/EntityConfig/: PaymentConfiguration.cs
src/Payments.Infrastructure/DataBase/Repository/: PaymentRepository.cs
src/Payments.Infrastructure/Migrations/: 20250910152950_InitialCreate.Designer.cs  20250910152950_InitialCreate.cs  20250927213357_Atualizacao.Designer.cs  20250927213357_Atualizacao.cs  ApplicationDbContextModelSnapshot.cs
src/Payments.Infrastructure/Monitoring/: MetricsCollector.cs  MetricsMiddleware.cs  MetricsMiddlewareExtension.cs  PrometheusExtension.cs
